<html>
	<head>
		<meta charset="UTF-8">
	</head>
	<body>
		<h1>Hello world!</h1>
		<p>Temperature: %TEMPERATURE%</p>
		<form>
			<label for="open_phase_length">Length of a open valve phase (in milliseconds):</label>
			<input type="number" name="open_phase_length"><br>
			<label for="closed_phase_length">Length of a closed valve phase (in milliseconds):</label>
			<input type="number" name="closed_phase_length"><br>
			<input type="submit" value="Apply">
		</form>
		<p>The open and closed phases alternate in a cycle.</p>
	</body>
</html>
